*{
    margin: 0;
    padding: 0;
}
:root {
    /* --border: 1px solid; */
}
.container {
    display: flex;
    margin: 0 auto;
    width: 1480px;
    border: var(--border);
}
.sidebar {
    margin-top: 50px;
    width: 150px;
    height: 600px;
    border: var(--border);
}
#search {
    padding-left: 15px;
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    height: 40px;
    border-radius: 15px;
    border: 2px solid rgb(71, 96, 96);
    outline: none;
}
.sidebartext {
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 20px;
}


.text {
    margin-top: 30px;
    margin-left: 10px;
}

.companyt {
    font-family: sans-serif;
    font-size: 20px;
}
.texta {
    padding-top: 10px;
    font-family: sans-serif;
}
.texti {
    padding-top: 10px;
    font-family: sans-serif;
}
.textm {
    padding-top: 10px;
    font-family: sans-serif;
}
.textc {
    padding-top: 10px;
    font-family: sans-serif;
}
.textl {
    padding-top: 10px;
    font-family: sans-serif;
}



.main {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1330px;
    height: 900px;
    border: var(--border);
}
.main_content {
    text-align: center;
    font-family: sans-serif;
    margin-left: 20px;
    margin-top: 50px;
    width: 400px;
    height: 300px;
    border: var(--border);
}

.price {
    margin-top: 10px;
    color: rgb(62, 62, 62);
    font-size: 20px;
    font-family: sans-serif;
}